meta {
  name: Sign Up
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/sign-up
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com",
    "username": "username",
    "password": "password123"
  }
  
}

vars:pre-request {
  baseUrl: http://localhost:3001
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("token", res.body.token);
  }
}

docs {
  Sign up a new user account.
  
  Note: Les utilisateurs du seed sont red@example.com et blue@example.com.
  Utilisez un email différent pour créer un nouveau compte.
  
  Returns:
  - 201: User created successfully with JWT token (automatically saved to environment)
  - 400: Invalid input
  - 409: User already exists (email or username taken)
}
